C:/altera/15.0/CPEN311/lab2/datapath.v {1 {vlog -work work -sv -stats=none C:/altera/15.0/CPEN311/lab2/datapath.v
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module datapath_clear

Top level modules:
	datapath_clear

} {} {}} C:/altera/15.0/CPEN311/lab2/vga_address_translator.v {1 {vlog -work work -stats=none C:/altera/15.0/CPEN311/lab2/vga_address_translator.v
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module vga_address_translator

Top level modules:
	vga_address_translator

} {} {}} C:/altera/15.0/CPEN311/lab2/vga_pll.v {1 {vlog -work work -stats=none C:/altera/15.0/CPEN311/lab2/vga_pll.v
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module vga_pll

Top level modules:
	vga_pll

} {} {}} C:/altera/15.0/CPEN311/lab2/vga_controller.v {1 {vlog -work work -stats=none C:/altera/15.0/CPEN311/lab2/vga_controller.v
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module vga_controller

Top level modules:
	vga_controller

} {} {}} C:/altera/15.0/CPEN311/lab2/vga_adapter.v {1 {vlog -work work -stats=none C:/altera/15.0/CPEN311/lab2/vga_adapter.v
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module vga_adapter

Top level modules:
	vga_adapter

} {} {}}
