m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/altera/15.0
vdatapath
Z0 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
!s110 1475003661
!i10b 1
!s100 SJAoaFWEk`]X;37=cWYcI3
INhW:bPX5L6e;4nXg@9=`m0
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 !s105 datapath_v_unit
S1
Z3 dC:/altera/15.0/CPEN311/lab2
w1475002460
Z4 8C:/altera/15.0/CPEN311/lab2/datapath.v
Z5 FC:/altera/15.0/CPEN311/lab2/datapath.v
L0 1
Z6 OV;L;10.3d;59
r1
!s85 0
31
!s108 1475003661.345000
Z7 !s107 C:/altera/15.0/CPEN311/lab2/datapath.v|
Z8 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/altera/15.0/CPEN311/lab2/datapath.v|
!i113 1
Z9 o-work work -sv
vdatapath_circle
R0
!s110 1475047511
!i10b 1
!s100 M5O=LeN8g2BHd76`YcT`@0
I]9j?`9[l:FRK>8G[Sdic:2
R1
!s105 datapath_circle_v_unit
S1
R3
w1475047104
8C:/altera/15.0/CPEN311/lab2/datapath_circle.v
FC:/altera/15.0/CPEN311/lab2/datapath_circle.v
L0 1
R6
r1
!s85 0
31
!s108 1475047511.058000
!s107 C:/altera/15.0/CPEN311/lab2/datapath_circle.v|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/altera/15.0/CPEN311/lab2/datapath_circle.v|
!i113 1
R9
vdatapath_clear
R0
Z10 !s110 1475047510
!i10b 1
!s100 Q^AI:BAJfZ@hUOLN=3a880
IPC^1Jm9fHIgdW24A;^fZW2
R1
R2
S1
R3
w1475003756
R4
R5
L0 1
R6
r1
!s85 0
31
!s108 1475047510.831000
R7
R8
!i113 1
R9
vmux
Z11 !s110 1475047509
!i10b 1
!s100 kEZP<iQPWI;A2;Cjga:?62
Ia@j176le8l6:XAhdB7zT30
R1
R3
Z12 w1475047500
Z13 8C:/altera/15.0/CPEN311/lab2/task2.v
Z14 FC:/altera/15.0/CPEN311/lab2/task2.v
L0 130
R6
r1
!s85 0
31
Z15 !s108 1475047509.418000
Z16 !s107 C:/altera/15.0/CPEN311/lab2/task2.v|
Z17 !s90 -reportprogress|300|-work|work|-stats=none|C:/altera/15.0/CPEN311/lab2/task2.v|
!i113 1
Z18 o-work work
vstatemachine
R0
R10
!i10b 1
!s100 UCIY8Rz6o3?Z4ZoAnBJ:92
IYG<iO38laOE92MLC2CbG80
R1
!s105 state_machine_v_unit
S1
R3
w1475047244
8C:/altera/15.0/CPEN311/lab2/state_machine.v
FC:/altera/15.0/CPEN311/lab2/state_machine.v
L0 1
R6
r1
!s85 0
31
!s108 1475047510.621000
!s107 C:/altera/15.0/CPEN311/lab2/state_machine.v|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/altera/15.0/CPEN311/lab2/state_machine.v|
!i113 1
R9
vtask2
R11
!i10b 1
!s100 G3;SjNGJBkeI1AkJVKeH41
IS[[5dU?n=alGS>D[<:[dg3
R1
R3
R12
R13
R14
L0 3
R6
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
vvga_adapter
R11
!i10b 1
!s100 ^k>mh9R69ZY:SOiVVRE?42
I@;8O;0[O8mE9k6Z5@gF[l1
R1
R3
Z19 w1474941588
8C:/altera/15.0/CPEN311/lab2/vga_adapter.v
FC:/altera/15.0/CPEN311/lab2/vga_adapter.v
L0 78
R6
r1
!s85 0
31
!s108 1475047509.587000
!s107 C:/altera/15.0/CPEN311/lab2/vga_adapter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/altera/15.0/CPEN311/lab2/vga_adapter.v|
!i113 1
R18
vvga_address_translator
R11
!i10b 1
!s100 Z`O4OYla;7H?DcIdfCeSj2
IbOAla^WJ`k8a=Uk65bD2Y0
R1
R3
R19
8C:/altera/15.0/CPEN311/lab2/vga_address_translator.v
FC:/altera/15.0/CPEN311/lab2/vga_address_translator.v
L0 4
R6
r1
!s85 0
31
!s108 1475047509.764000
!s107 C:/altera/15.0/CPEN311/lab2/vga_address_translator.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/altera/15.0/CPEN311/lab2/vga_address_translator.v|
!i113 1
R18
vvga_controller
R10
!i10b 1
!s100 efk:C[Ql4538<=f1MiFP:3
IHbR0]6JkDD[RnF?jnYkGj0
R1
R3
R19
8C:/altera/15.0/CPEN311/lab2/vga_controller.v
FC:/altera/15.0/CPEN311/lab2/vga_controller.v
L0 9
R6
r1
!s85 0
31
!s108 1475047510.035000
!s107 C:/altera/15.0/CPEN311/lab2/vga_controller.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/altera/15.0/CPEN311/lab2/vga_controller.v|
!i113 1
R18
vvga_pll
R10
!i10b 1
!s100 4XSTjD`VEiamX^n1@5J`b3
I32?:HKPhRLk8Q_`A:mESY1
R1
R3
R19
8C:/altera/15.0/CPEN311/lab2/vga_pll.v
FC:/altera/15.0/CPEN311/lab2/vga_pll.v
L0 36
R6
r1
!s85 0
31
!s108 1475047510.317000
!s107 C:/altera/15.0/CPEN311/lab2/vga_pll.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/altera/15.0/CPEN311/lab2/vga_pll.v|
!i113 1
R18
