m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/altera/15.0
vdatapath
Z0 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
!s110 1475003661
!i10b 1
!s100 SJAoaFWEk`]X;37=cWYcI3
INhW:bPX5L6e;4nXg@9=`m0
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 !s105 datapath_v_unit
S1
Z3 dC:/altera/15.0/CPEN311/lab2
w1475002460
Z4 8C:/altera/15.0/CPEN311/lab2/datapath.v
Z5 FC:/altera/15.0/CPEN311/lab2/datapath.v
L0 1
Z6 OV;L;10.3d;59
r1
!s85 0
31
!s108 1475003661.345000
Z7 !s107 C:/altera/15.0/CPEN311/lab2/datapath.v|
Z8 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/altera/15.0/CPEN311/lab2/datapath.v|
!i113 1
Z9 o-work work -sv
vdatapath_circle
R0
Z10 !s110 1475003943
!i10b 1
!s100 ll7l?^]M?h=SLPZa39g@V0
I^M1onN[60[Tk6N;]`Z`HK0
R1
!s105 datapath_circle_v_unit
S1
R3
w1475003651
8C:/altera/15.0/CPEN311/lab2/datapath_circle.v
FC:/altera/15.0/CPEN311/lab2/datapath_circle.v
L0 1
R6
r1
!s85 0
31
!s108 1475003943.529000
!s107 C:/altera/15.0/CPEN311/lab2/datapath_circle.v|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/altera/15.0/CPEN311/lab2/datapath_circle.v|
!i113 1
R9
vdatapath_clear
R0
R10
!i10b 1
!s100 Q^AI:BAJfZ@hUOLN=3a880
IPC^1Jm9fHIgdW24A;^fZW2
R1
R2
S1
R3
w1475003756
R4
R5
L0 1
R6
r1
!s85 0
31
!s108 1475003943.412000
R7
R8
!i113 1
R9
vstatemachine
R0
R10
!i10b 1
!s100 fzTh_GLgJ<FLk[D2H@f@43
ITP`mZoS6]j[]8VJEaA^8z0
R1
!s105 state_machine_v_unit
S1
R3
w1475003935
8C:/altera/15.0/CPEN311/lab2/state_machine.v
FC:/altera/15.0/CPEN311/lab2/state_machine.v
L0 1
R6
r1
!s85 0
31
!s108 1475003943.280000
!s107 C:/altera/15.0/CPEN311/lab2/state_machine.v|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/altera/15.0/CPEN311/lab2/state_machine.v|
!i113 1
R9
vtask2
Z11 !s110 1475003942
!i10b 1
!s100 zLVlATRjDAEP1j1lDRnV;3
IDMX2Ei?N5Sh>]h[OXZf2N3
R1
R3
w1475002226
8C:/altera/15.0/CPEN311/lab2/task2.v
FC:/altera/15.0/CPEN311/lab2/task2.v
L0 3
R6
r1
!s85 0
31
!s108 1475003942.695000
!s107 C:/altera/15.0/CPEN311/lab2/task2.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/altera/15.0/CPEN311/lab2/task2.v|
!i113 1
Z12 o-work work
vvga_adapter
R11
!i10b 1
!s100 ^k>mh9R69ZY:SOiVVRE?42
I@;8O;0[O8mE9k6Z5@gF[l1
R1
R3
Z13 w1474941588
8C:/altera/15.0/CPEN311/lab2/vga_adapter.v
FC:/altera/15.0/CPEN311/lab2/vga_adapter.v
L0 78
R6
r1
!s85 0
31
!s108 1475003942.786000
!s107 C:/altera/15.0/CPEN311/lab2/vga_adapter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/altera/15.0/CPEN311/lab2/vga_adapter.v|
!i113 1
R12
vvga_address_translator
R11
!i10b 1
!s100 Z`O4OYla;7H?DcIdfCeSj2
IbOAla^WJ`k8a=Uk65bD2Y0
R1
R3
R13
8C:/altera/15.0/CPEN311/lab2/vga_address_translator.v
FC:/altera/15.0/CPEN311/lab2/vga_address_translator.v
L0 4
R6
r1
!s85 0
31
!s108 1475003942.914000
!s107 C:/altera/15.0/CPEN311/lab2/vga_address_translator.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/altera/15.0/CPEN311/lab2/vga_address_translator.v|
!i113 1
R12
vvga_controller
R10
!i10b 1
!s100 efk:C[Ql4538<=f1MiFP:3
IHbR0]6JkDD[RnF?jnYkGj0
R1
R3
R13
8C:/altera/15.0/CPEN311/lab2/vga_controller.v
FC:/altera/15.0/CPEN311/lab2/vga_controller.v
L0 9
R6
r1
!s85 0
31
!s108 1475003943.032000
!s107 C:/altera/15.0/CPEN311/lab2/vga_controller.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/altera/15.0/CPEN311/lab2/vga_controller.v|
!i113 1
R12
vvga_pll
R10
!i10b 1
!s100 4XSTjD`VEiamX^n1@5J`b3
I32?:HKPhRLk8Q_`A:mESY1
R1
R3
R13
8C:/altera/15.0/CPEN311/lab2/vga_pll.v
FC:/altera/15.0/CPEN311/lab2/vga_pll.v
L0 36
R6
r1
!s85 0
31
!s108 1475003943.139000
!s107 C:/altera/15.0/CPEN311/lab2/vga_pll.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/altera/15.0/CPEN311/lab2/vga_pll.v|
!i113 1
R12
