m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/altera/15.0
vdatapath
Z0 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
!s110 1475003661
!i10b 1
!s100 SJAoaFWEk`]X;37=cWYcI3
INhW:bPX5L6e;4nXg@9=`m0
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 !s105 datapath_v_unit
S1
Z3 dC:/altera/15.0/CPEN311/lab2
w1475002460
Z4 8C:/altera/15.0/CPEN311/lab2/datapath.v
Z5 FC:/altera/15.0/CPEN311/lab2/datapath.v
L0 1
Z6 OV;L;10.3d;59
r1
!s85 0
31
!s108 1475003661.345000
Z7 !s107 C:/altera/15.0/CPEN311/lab2/datapath.v|
Z8 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/altera/15.0/CPEN311/lab2/datapath.v|
!i113 1
Z9 o-work work -sv
vdatapath_circle
R0
Z10 !s110 1475031126
!i10b 1
!s100 [RoO5]zogf@^bj7dLh0l:3
IJCJ_5mJA:]VjR=T`W6nC`0
R1
!s105 datapath_circle_v_unit
S1
R3
w1475029550
8C:/altera/15.0/CPEN311/lab2/datapath_circle.v
FC:/altera/15.0/CPEN311/lab2/datapath_circle.v
L0 1
R6
r1
!s85 0
31
!s108 1475031126.959000
!s107 C:/altera/15.0/CPEN311/lab2/datapath_circle.v|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/altera/15.0/CPEN311/lab2/datapath_circle.v|
!i113 1
R9
vdatapath_clear
R0
R10
!i10b 1
!s100 Q^AI:BAJfZ@hUOLN=3a880
IPC^1Jm9fHIgdW24A;^fZW2
R1
R2
S1
R3
w1475003756
R4
R5
L0 1
R6
r1
!s85 0
31
!s108 1475031126.852000
R7
R8
!i113 1
R9
vmux
R10
!i10b 1
!s100 G=bjnR;Tz>@7Zg;ViUm^20
I8ohz7R6GOJU;>:^ZIRWAo0
R1
R3
Z11 w1475030898
Z12 8C:/altera/15.0/CPEN311/lab2/task2.v
Z13 FC:/altera/15.0/CPEN311/lab2/task2.v
L0 128
R6
r1
!s85 0
31
Z14 !s108 1475031126.148000
Z15 !s107 C:/altera/15.0/CPEN311/lab2/task2.v|
Z16 !s90 -reportprogress|300|-work|work|-stats=none|C:/altera/15.0/CPEN311/lab2/task2.v|
!i113 1
Z17 o-work work
vstatemachine
R0
R10
!i10b 1
!s100 bRl:0=ek5`Mcd7c=QLkQC2
I>@l9aZH^gjfJ:^g7O6UQP0
R1
!s105 state_machine_v_unit
S1
R3
w1475031111
8C:/altera/15.0/CPEN311/lab2/state_machine.v
FC:/altera/15.0/CPEN311/lab2/state_machine.v
L0 1
R6
r1
!s85 0
31
!s108 1475031126.733000
!s107 C:/altera/15.0/CPEN311/lab2/state_machine.v|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/altera/15.0/CPEN311/lab2/state_machine.v|
!i113 1
R9
vtask2
R10
!i10b 1
!s100 `8emTkPAUV5=P6=Bd>mCS3
I]@1aQ9eB`zQOBAoKVA<G<3
R1
R3
R11
R12
R13
L0 3
R6
r1
!s85 0
31
R14
R15
R16
!i113 1
R17
vvga_adapter
R10
!i10b 1
!s100 ^k>mh9R69ZY:SOiVVRE?42
I@;8O;0[O8mE9k6Z5@gF[l1
R1
R3
Z18 w1474941588
8C:/altera/15.0/CPEN311/lab2/vga_adapter.v
FC:/altera/15.0/CPEN311/lab2/vga_adapter.v
L0 78
R6
r1
!s85 0
31
!s108 1475031126.226000
!s107 C:/altera/15.0/CPEN311/lab2/vga_adapter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/altera/15.0/CPEN311/lab2/vga_adapter.v|
!i113 1
R17
vvga_address_translator
R10
!i10b 1
!s100 Z`O4OYla;7H?DcIdfCeSj2
IbOAla^WJ`k8a=Uk65bD2Y0
R1
R3
R18
8C:/altera/15.0/CPEN311/lab2/vga_address_translator.v
FC:/altera/15.0/CPEN311/lab2/vga_address_translator.v
L0 4
R6
r1
!s85 0
31
!s108 1475031126.383000
!s107 C:/altera/15.0/CPEN311/lab2/vga_address_translator.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/altera/15.0/CPEN311/lab2/vga_address_translator.v|
!i113 1
R17
vvga_controller
R10
!i10b 1
!s100 efk:C[Ql4538<=f1MiFP:3
IHbR0]6JkDD[RnF?jnYkGj0
R1
R3
R18
8C:/altera/15.0/CPEN311/lab2/vga_controller.v
FC:/altera/15.0/CPEN311/lab2/vga_controller.v
L0 9
R6
r1
!s85 0
31
!s108 1475031126.497000
!s107 C:/altera/15.0/CPEN311/lab2/vga_controller.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/altera/15.0/CPEN311/lab2/vga_controller.v|
!i113 1
R17
vvga_pll
R10
!i10b 1
!s100 4XSTjD`VEiamX^n1@5J`b3
I32?:HKPhRLk8Q_`A:mESY1
R1
R3
R18
8C:/altera/15.0/CPEN311/lab2/vga_pll.v
FC:/altera/15.0/CPEN311/lab2/vga_pll.v
L0 36
R6
r1
!s85 0
31
!s108 1475031126.612000
!s107 C:/altera/15.0/CPEN311/lab2/vga_pll.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/altera/15.0/CPEN311/lab2/vga_pll.v|
!i113 1
R17
